@import './var.less';

.clearfix () {
  &:before,
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.flex-y-center () {
  display: flex;
  align-items: center;
}

.flex-x-center () {
  display: flex;
  justify-content: center;
}

.flex-center () {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line-overflow(@line: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shadow(@color: #d0d0d0) {
  box-shadow: 0px 0px 13px 0px @color;
}


/**
 * example:
 * .className {
 *   position: relative;
 *   &:after {
 *    .setLine([@color]);
 *   }
 * }
 */

._setLine(@color) {
  content: "";
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  border: 0 solid @color;
  transform: scale(.5);
}

.setLine(@color: @border-color) {
  ._setLine(@color);
  border-width: 1px;
}

.setLine-top(@color: @border-color) {
  ._setLine(@color);
  border-top-width: 1px;
}

.setLine-left(@color: @border-color) {
  ._setLine(@color);
  border-left-width: 1px;
}

.setLine-right(@color: @border-color) {
  ._setLine(@color);
  border-right-width: 1px;
}

.setLine-bottom(@color: @border-color) {
  ._setLine(@color);
  border-bottom-width: 1px;
}

.setLine-top-bottom(@color: @border-color) {
  ._setLine(@color);
  border-width: 1px 0;
}

.arrow(@size: 0.25) {
  display: inline-block;
  border-width: 2px 2px 0 0;
  border-color: @icon-color;
  border-style: solid;
  padding: unit(@size, em);
}

.mix-border-box() {
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
}

.mix-common() {
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .bfc {
    overflow: hidden;
  }
  .tac {
    text-align: center;
  }
  .tar {
    text-align: right;
  }
  .tal {
    text-align: left;
  }
  .pointer {
    cursor: pointer;
  }
  .clearfix {
    &:before,
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .img-row {
    display: block;
    width: 100%;
    height: auto;
  }
  [class*='bd-line'] {
    position: relative;
    &:after {
      ._setLine(@border-color);
    }
  }
  .bd-line-top::after {
    border-top-width: 1px;
  }
  .bd-line-bottom::after {
    border-bottom-width: 1px;
  }
  .bd-line-left::after {
    border-left-width: 1px;
  }
  .bd-line-right::after {
    border-right-width: 1px;
  }
  .bd-line-top-bottom::after {
    border-width: 1px 0;
  }
  .bd-line-surround::after {
    border-width: 1px;
  }
  .arrow {
    &-right {
      .arrow();
      transform: rotate(45deg);
    }
    &-up {
      .arrow();
      transform: rotate(-45deg);
    }
    &-down {
      .arrow();
      transform: rotate(135deg);
    }
    &-left {
      .arrow();
      transform: rotate(225deg);
    }
  }
}

.bg-image(@url){  
  background-image:~"url(@{url}@2x.png)";  
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){    
    background-image:~"url(@{url}@3x.png)";  
  }
}

.loop-fz( @count )when( @count > 11 ) {
  .fz@{count} {
    font-size: (1px * @count);
  }
  .loop-fz((@count - 1));
}

.loop-pt( @count )when( @count > 0 ) {
  .pt@{count} {
    padding-top: (1px * @count);
  }
  .loop-pt((@count - 5));
}

.loop-pb( @count )when( @count > 0 ) {
  .pb@{count} {
    padding-bottom: (1px * @count);
  }
  .loop-pb((@count - 5));
}

.loop-pr( @count )when( @count > 0 ) {
  .pr@{count} {
    padding-right: (1px * @count);
  }
  .loop-pr((@count - 5));
}

.loop-pl( @count )when( @count > 0 ) {
  .pl@{count} {
    padding-left: (1px * @count);
  }
  .loop-pl((@count - 5));
}

.loop-mt( @count )when( @count > 0 ) {
  .mt@{count} {
    margin-top: (1px * @count);
  }
  .loop-mt((@count - 5));
}
.loop-mb( @count )when( @count > 0 ) {
  .mb@{count} {
    margin-bottom: (1px * @count);
  }
  .loop-mb((@count - 5));
}

.loop-mr( @count )when( @count > 0 ) {
  .mr@{count} {
    margin-right: (1px * @count);
  }
  .loop-mr((@count - 5));
}

.loop-ml( @count )when( @count > 0 ) {
  .ml@{count} {
    margin-left: (1px * @count);
  }
  .loop-ml((@count - 5));
}
