.mix-make-grid(@pre: l, @count: 24, @padding: 15px, @width: 100%) {
    .column() {
        float: left;
        padding-left: @padding;
        padding-right: @padding;
        min-height: 1px;
        box-sizing: border-box;
    }
    
    .@{pre}-container {
        padding-left: @padding;
        padding-right: @padding;
        width: @width;
    }
    
    .@{pre}-row {
        margin-left: -@padding;
        margin-right: -@padding;
        *zoom: 1;
        &:before, &:after {
            content: " "; 
            display: table; 
            line-height: 0;
        }
        &:after {
            clear: both;
        }
    }
    
    // 递归生成栅格
    .build-column(@i) when (@i > 0) {
        .build-column((@i - 1));
        
        .@{pre}-col-@{i} {
            width: percentage(@i / @count);
            .column();
        }
        .@{pre}-col-offset-@{i} {
            margin-left: percentage(@i / @count);
        }
    }
    .build-column(@count);
}