@black: #000;
@white: #fff;
@gray: #777;
@red: #f56c6c;
@orange: #F37B1D;
@green: #5eb95e;

@primary-color: #EB6100;
@text-color: #333;

@border-color: #C0BFC4;
@icon-color: #C8C8CD;
@bg-color: #f5f5f5;
