@import './common/var.less';
@import './common/mixin.less';

.mix-normalize-plus();
.mix-make-grid();
.mix-border-box();
.mix-common();

.loop-pt(50);
.loop-pb(50);
.loop-pr(50);
.loop-pl(50);
.loop-mt(50);
.loop-mb(50);
.loop-ml(50);
.loop-mr(50);
.loop-fz(30);

body {
  font-size: 14px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.page-enter-active,
.page-leave-active {
  transition: 0.3s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}

.link {
  color: #38f;
}